<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="adolphus" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="nameS" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
    <Setting Name="passwordS" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
    <Setting Name="emailS" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
    <Setting Name="imageS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rememberme" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
    <Setting Name="FileString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="studentId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="staffId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>